FROM dockcross/manylinux_2_28-x64:20250702-70cca21

# Build dependencies using vcpkg
ARG VCPKG_ROOT=/work/vcpkg
ARG VCPKG_DEPS=/work/vcpkg_deps
ARG VCPKG_INSTALLED_DIR=${VCPKG_DEPS}/vcpkg_installed

RUN git clone --depth 1 --branch 2025.06.13 https://github.com/microsoft/vcpkg.git ${VCPKG_ROOT}
WORKDIR ${VCPKG_ROOT}
RUN ./bootstrap-vcpkg.sh

WORKDIR ${VCPKG_DEPS}
COPY vcpkg.json .

COPY vcpkg-triplets/x64-linux.cmake vcpkg-triplets/x64-linux.cmake
COPY vcpkg-ports vcpkg-ports

RUN ${VCPKG_ROOT}/vcpkg install --triplet x64-linux --overlay-triplets=vcpkg-triplets --overlay-ports=vcpkg-ports

# Build python3.11
RUN wget https://www.python.org/ftp/python/3.11.13/Python-3.11.13.tgz
RUN tar xzf Python-3.11.13.tgz
RUN cd Python-3.11.13 && ./configure --enable-optimizations && make -j `nproc` && make -j `nproc` altinstall

RUN /usr/local/bin/pip3.11 install build
RUN /usr/local/bin/pip3.11 install scikit-build-core
RUN /usr/local/bin/pip3.11 install auditwheel

WORKDIR /work/polychase-src
COPY . .

ARG VCPKG_ROOT=/work/vcpkg
ARG VCPKG_DEPS=/work/vcpkg_deps
ARG VCPKG_INSTALLED_DIR=${VCPKG_DEPS}/vcpkg_installed

ARG CMAKE_TOOLCHAIN_FILE="${VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
ARG VCPKG_OVERLAY_TRIPLETS="${VCPKG_DEPS}/vcpkg-triplets"
ARG VCPKG_OVERLAY_PORTS="${VCPKG_DEPS}/vcpkg-ports"

RUN /usr/local/bin/python3.11 -m build --wheel --no-isolation -Ccmake.args="-DCMAKE_BUILD_TYPE=Release;-DCMAKE_TOOLCHAIN_FILE=${CMAKE_TOOLCHAIN_FILE};-DVCPKG_INSTALLED_DIR=${VCPKG_INSTALLED_DIR};-DVCPKG_OVERLAY_TRIPLETS=${VCPKG_OVERLAY_TRIPLETS};-DVCPKG_OVERLAY_PORTS=${VCPKG_OVERLAY_PORTS};-DVCPKG_TARGET_TRIPLET=x64-linux;-DPYTHON_EXECUTABLE=/usr/local/bin/python3.11;-DDEVELOPMENT_INSTALL=OFF"

RUN /usr/local/bin/python3.11 -m auditwheel repair ./dist/*
